<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event 3</title>
    <style>
        .item{
            border: solid 5px black;
            background-color: darkgray;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
        }
        .direita{
            width: 50%;
            background-color:cadetblue;
            height: 450px;
            float: right;
        }
        .esquerda{
            width: 50%;
            background-color: coral;
            display: inline-block;
        }
        #ap{
            display: inline;
        }
        #oi{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="esquerda" wp-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <div class="direita" wp-dropzone>
    </div>

    <script>

    </script>
</body>
</html>