<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 2t</title>
    <style>
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px blueviolet;
            background-color: white;
        }
        body{
            /* grid distribui os elementos para ocupar o tamanho todo da tela */
            display: grid;
            grid-template-columns: [inicio]1fr
            [meio1] 1fr
            [meio2 metade2] 1fr [fim];
            /* 4 linhas de colunas  colocando nomes nessas linhas */
            column-gap: 20px;
            row-gap: 20px;
            gap: 50px 10px;/* 50 nas linhas e 10 nas colunas */
        }
        .d1{
            grid-column-start: meio2;
            grid-column-end: fim;
            grid-row: 1 / span 2;
            /* row-start colum-start row-end column-end */
            grid-area: 1 / meio1 / span3 / fim;
        }
    </style>
</head>
<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>
</html>