<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposta</title>
</head>
<style>
    .curso{
        display: inline-block;
        vertical-align: top;/* o alinhamento vai está no top.
        EX: se caso a imagem sumir o card ainda 
        vai ficar preso ao top, nao descendo, pois o padrao que vem é basic aline
        que significa a linha do meio que ele é alinhado */
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border: solid 1px lightgrey;
        box-shadow: 0 4px 20px 0 black;
        height: 300px;
        width: 260px;
        margin: 5px 20px;
        padding:5px;
    }
    .curso img{
        width: 100%;
        max-height: 50%;
    }
    .curso-info{
        padding: 10px;
        height: 90px;
        overflow: hidden;/* esconde tudo que passar de 90px, causando o overlfow(em cima de outro componente) */
    }
    .curso-info h4{
        font-size: 1.4em;
        font-weight: 100;
        margin: 0;
    }
    .curso-preco{
        float: right;
        padding: 10px;
    }
</style>
<body>
    
</body>
</html>