<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .curso{
            border: solid 1px lightgrey;
            box-sizing: border-box;
            padding: 15px;
            padding-bottom: 30px;
            width: 200px;
        }
        .curso-info{
            border: lightgrey solid 1px;
            margin: 2px;
            margin-bottom: 10px;
        }
        .curso-preco{
            float: right;
            box-sizing: content-box;
            height: 30px;
        }
        .preco-de{
            text-decoration: line-through;
            color: red;
            font-size: 18px;
        }
        .preco-pagar{
            color: green;
            font-size: 22px;
        }
        
    </style>
</head>
<body>

    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" style="height: 80px;width: 162px;" alt="avatar">
            <div class="curso-info">
                <h4>CUrso de programação de objetos</h4>
                <p>Prof.Paulo Guedes</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">80,00</span>
                <span class="preco-pagar">50,00</span>
            </div>
        </div>
    </div>
    
</body>
</html>