<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Desafio Menu</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
       <style>           

           *{
                box-sizing: border-box;

/* border-sizing

content-box
Essa é o estilo padrão, conforme especificado pela norma CSS. 
As propriedades width (largura) e height (altura) são medidas incluindo só o conteúdo, mas não o padding, 
border ou margin. 

border-box
As propriedades de largura (width) e de altura (height) incluem o 
tamanho padding size e a propriedade border, mas não incluem a propriedade margin.
border-box

padding-box
As propriedades de largura (width) e de altura (height) incluem 
o tamanho padding size e a propriedade border, mas não incluem a propriedade margin.

*/
           }
           body{
               margin:0;
               font-family: Karla,sans-serif;
               background-color: lightgray;
           }
           .cabecalho{
               background: #333;
               border-bottom: solid 5px #4faddb;
               height: 80px;
               box-sizing: content-box;
           }
           .logo{
               display: inline-block;
               height: 80px;
              padding: 15px;
           }
           .menuToggle{
               float: right;
               color: lightgreen;
               background-color: lightslategrey;
               border: solid 5px #777;
               border-radius: 5px;
               height: 40px;
               padding: 10px 20px;
               margin: 20px 15px;
           }
           .menu{
               display: inline-block;
                vertical-align: top;
                height: 80px;
                padding: 25px;
           }
           .menu ul{
               padding: 0;
                margin: 0;
           }
           .menu li{
               display: inline-block;
           }
           .cabecalho a{
               text-decoration: none;
               color: #eee;
               font-size: 1.3em;
           }
           .menu a{
               padding: 15px;
           }
           .autenticacao{
               float: right;
               height: 80px;
               padding: 25px;
           }
           .menu a:hover,.menu a.selected{
                background-color: lightsteelblue;
                color: black;
           }
           .botao{
               border-radius: 30px;
               padding: 10px 25px;
               margin: 10px;
           }
           .destaque{
               background-color: red;
               color: white;
           }

           @media(min-width:679px){
               /* acima do minimo ele  usa a propriedade */
                .menuToggle{
                    display: none;
                }
           }

           @media(max-width:680px){
            .menu{
                display: none;
            }
           }

           @media(max-width:910px){
            .autenticacao{
                /* Abaixo do maximo ele usa a propriedade */
                display: none;
            }
           }
           
       </style> 
    </head>
    
    <body>
        <header class="cabecalho">
            <div class="logo">
                <a href="#inicio">
                    <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" style="height: 40px;width: 50px;" alt="avatar">
                </a>
            </div>
            <button class="menuToggle">----</button>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#inicio">inicio</a>
                    </li>
                    <li>
                        <a href="#cursos">Cursos</a>
                    </li>
                    <li>
                        <a href="#Sobre">sobre</a>
                    </li>
                    <li>
                        <a href="#Contato">contato</a>
                    </li>
                </ul>
            </nav>
            <aside class="autenticacao">
                <a href="#login">login</a>
                <a href="#registrar" class="botao destaque">registrar</a>
            </aside>
        </header>
        <script>
            window.onhashchange = function(e){
                const oldURL = e.oldURL.split('#')[1]
                const newURL = e.newURL.split('#')[1]
                console.log(oldURL)

                const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
                const newLink = document.querySelector(`.menu a[href='#${newURL}']`)

                /* se estiverem setadas as variaveis
                    ele vai remover o selected do link antigo e
                    colocar o selected no proximo link que for clicado
                */
                oldLink && oldLink.classList.remove('selected')
                newLink && newLink.classList.add('selected')
            }
        </script>
    </body>
    
</body>
</html>