<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidade1</title>

    <style>
        /*
            Em linhas gerais...

            1. regra com !important
            2. seletores mais especificos
            3. última regra processada(empate)
        */
        /* 
            1- inline(Style inline, ele prevalece sobre todos)
            2-ID
            3-Classe,Pseudo-Class,atributo
            4-Elemento,Pseudo-Elementos(elementos: div,p,span)
         */


        p{
            background-color: cornflowerblue;
        }
        /*classe e mais especifica que tag normais*/
        .observacao{
            background-color: green;
            border: dashed 5px;
            padding: 20px;
            font-size: 40px;
        }
        /*a classe associada a um paragrafo e mais especifico*/
        p.observacao{
            padding: 2px;
        }

        p ul{
           background-color: red;
        }

    </style>

</head>
<body>
    <p class="observacao">Olha essa observacao!!!!!!
        <ul>
            fala galera
            <li>oi amigos</li>
        </ul>

    </p>






</body>
</html>